<!DOCTYPE html>
<html>
  <head>
    <title>my page</title>
	<style>
	div{
	      background-color:grey;
		  padding:160px;
		}
	</style>
  </head>
  
 <img src="luffy.png"250px"><br>
 
 
  
  <p> </p>
   <body>
     <div style="text-align:center;font-size:155%">
	 <h1>About Me:</h1>
	 <p>Greetings! I'm Krishna Kumar Acharya, and I'm on an exciting journey pursuing a diploma in Information
	 Technology. Technology has always fascinated me, and this program is the perfect opportunity
	 for me to dive deep into the world of computers, software, and everything in between.</p>	 
	 </div>
	 
	 <div style="background-color:green;text-align:center;font-size:155%">
	 <h1>Education:</h1>
	 <p> Diploma in Information Technology (Current)<br>
         Royal Institute of Management</p>
		 <a href="http://www.rim.edu.bt">visit RIM<a/>
	 </div>
	 
	 <div style="font-family:arial;color:blue;background-color:silver;text-align:center;font-size:155%">
	 <h1>Skills: </h1>
	 <p> Programming Languages: Python, Java<br>
         Web Development: HTML, CSS<br>
         Operating Systems: Windows, Linux<br>
         Data Structures and Algorithms<br>
         Network Basics</p>
	 </div>
	 
	 <div style="background-color:green;text-align:center;font-size:155%">
	 <h1> Interests:</h1>
	 <p>I'm not just a tech enthusiast; I'm also a passionate gamer. When I'm not immersed 
	 in coding or studying, you can find me exploring virtual worlds or honing my skills in 
	 competitive online games. I love the challenge and strategy that gaming offers, and it 
	 complements my IT studies perfectly. </p>
	 </div>
	 
	 <div style="font-family:arial;color:blue;background-color:silver;text-align:center;font-size:155%"> 
	 <h1>Projects:</h1>
	 <h2>Personal Portfolio Website </h2>
	 <p> I've designed and developed my personal portfolio website to showcase my skills, 
	     projects, and achievements. It's an ongoing project that allows me to continuously 
		 improve my web development skills.
         Java-Based To-Do App<br>
		 Developed a simple yet functional calculator application in Python, which helped 
		 me understand the fundamentals of GUI development.<br>
	     
		 </p>
	 </div>
	 
	 <div style="text-align:center;font-size:155%">
         <h1>Goals: </h1>
         <p> My ultimate goal is to become a well-rounded IT professional, proficient in 
		 various programming languages, web development, and network administration. I'm 
		 eager to explore new technologies and their applications, and I'm committed to 
		 staying updated with the ever-evolving tech landscape.<br>
		 I'm excited to connect with fellow tech enthusiasts, potential collaborators, 
		 and anyone interested in discussing IT, gaming, or anything related to our rapidly
		 evolving digital world. Feel free to reach out and connect with me. Let's learn and
		 grow together in this exciting field of Information Technology!
		 </p>		 
	 
	 </div>
	 
  
  
   </body>
  
 </html>